* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    width: 100vw;
}

h1 {
    font-size: min(5vh, 5vw);
}

.title {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 32px;
}

.grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    height: min(80vh, 80vw);
    width: min(80vh, 80vw);
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(min(80vh, 80vw) / 4);
}

.result {
    display: flex;
    align-items: center;
    gap: 32px;
}